<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/cetis"
    android:orientation="vertical" >
    
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:text="Bienvenidos a nuestra aplicación"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/edtControl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Número de control"
        android:inputType="text"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/edtCurp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="CURP"
        android:inputType="text"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btnIniciarSesion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Iniciar Sesión"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btnRegistrarse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="¿No tienes cuenta? Regístrate"
        tools:ignore="HardcodedText" />

</LinearLayout>