<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/dgt"
    android:padding="24dp" >

    <EditText
        android:id="@+id/edtMatricula"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Número de matrícula"
        android:inputType="text"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/edtCurpRegistro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="CURP"
        android:inputType="text"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btnVolver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="REGISTRARSE"
        tools:ignore="HardcodedText" />

</LinearLayout>
